body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #c4c3c3;
    color: white;
    text-align: center;
    padding: 20px;
  }

  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }

  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }

  footer {
    margin-top: 20px;
    text-align: center;
    color: #888;
  }
  a {
    text-decoration: none !important;
    color: white;
  }
  button:hover {
    background-color: #45a049;
  }
  