<div class="add-user-container">
  <h2>Add User</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text"name="name" [(ngModel)]="newUser.name" required />

    <label for="email">Email:</label>
    <input type="email" name="email" [(ngModel)]="newUser.email" required />

    <label for="role">Role:</label>
    <input type="text" name="role" [(ngModel)]="newUser.role" required />

    <button (click)="addUser()">Submit</button>
    <button><a href="/userlist">back to user list</a></button>
  </form>
</div>
